<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="px_160">160px</dimen>
    <dimen name="px_40">40px</dimen>
    <dimen name="px_52">52px</dimen>
    <dimen name="px_200">200px</dimen>
    <dimen name="px_32">32px</dimen>
    <dimen name="px_135">135px</dimen>
    <dimen name="px_30">30px</dimen>
    <dimen name="px_46">46px</dimen>
    <dimen name="px_81">81px</dimen>
    <dimen name="px_101">101px</dimen>
    <dimen name="px_334">334px</dimen>
    <dimen name="px_115">115px</dimen>
</resources>