<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#ffffff">


    <include
        layout="@layout/layout_filter"
        android:layout_width="1004px"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#FFFFFF" />


</androidx.drawerlayout.widget.DrawerLayout>