<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/all_net_error"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="500px"
    android:showDividers="middle"
    android:visibility="visible">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络请求错误"
        android:textColor="#000000"
        android:textSize="@dimen/px_46" />

    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="@dimen/px_334"
        android:layout_height="@dimen/px_115"
        android:layout_marginTop="@dimen/px_30"
        android:background="#000"
        android:text="刷新"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/px_46" />
</com.zhy.autolayout.AutoLinearLayout>

