<?xml version="1.0" encoding="utf-8"?><!-- WRecyclerView底部上拉加载的布局文件 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rocky_load_footer_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EDEFF1"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <!-- 正在加载的布局，默认隐藏 -->
    <LinearLayout
        android:id="@+id/rocky_load_footer_progressbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone">

        <!-- 自定义圆形进度条 -->
        <!-- android:indeterminateDrawable自定义动画图标 -->
        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:indeterminateDrawable="@drawable/footer_progressbar" />
        <!-- 正在加载 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="正在拼命加载中&#8230;"
            android:textColor="#ABB1BD"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 上拉加载更多的布局 （用来进行提示文字展现）-->
    <TextView
        android:id="@+id/rocky_load_footer_hint_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/rocky_load_icon_pull"
        android:gravity="center"
        android:text="查看更多"
        android:textColor="#70747E"
        android:textSize="16sp" />


</RelativeLayout>