<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/mRlSub"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/mCbSub"
        android:layout_width="@dimen/px_270"
        android:layout_height="@dimen/px_86"
        android:gravity="center"
        android:button="@null"
        android:background="@drawable/select_filter_item"
        android:text="VALENTION"
        android:singleLine="true"
        android:paddingLeft="17px"
        android:paddingRight="17px"
        android:ellipsize="end"
        android:textColor="@drawable/select_filter_item_text_color"
        android:layout_marginBottom="@dimen/px_30"
        android:textSize="@dimen/px_37" />

</RelativeLayout>